# kotlin-dropwizard-test

./: build.gradle
config/: dev.yml
src/main/kotlin/de/perschon/dropwizardtest/: CORSFilter.kt  DropwizardTestApplication.kt  DropwizardTestConfiguration.kt  KotlinApplication.kt
src/main/kotlin/de/perschon/dropwizardtest/api/: Saying.kt
src/main/kotlin/de/perschon/dropwizardtest/health/: TemplateHealthCheck.kt
src/main/kotlin/de/perschon/dropwizardtest/resources/: HelloWorldResource.kt
src/main/resources/: banner.txt
src/test/java/: JettyCrossOriginDWIntegrationTest.java
src/test/kotlin/de/perschon/dropwizardtest/: CORSTest.kt  DropwizardTestApplicationHeadersTest.kt
src/test/resources/: test.yml
