plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.3'
  id 'com.zoltu.kotlin' version '1.0.4'
}

apply plugin: 'kotlin'
apply plugin: 'application'

project.ext {
  dropwizardVersion = '0.9.1'
  kotlinVersion = '1.0.4'
}

mainClassName = 'de.perschon.dropwizardtest.DropwizardTestApplicationKt'
run {
  args 'server', "${rootProject.projectDir}/config/dev.yml"
}

repositories {
  mavenCentral()
}

dependencies {
  compile (
    "io.dropwizard:dropwizard-core:${dropwizardVersion}",
    "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  )
}
